 @import url('https://fonts.cdnfonts.com/css/graphik-trial');


 * {
     box-sizing: border-box;
     margin: 0%;
     padding: 0%;
     text-decoration: none !important;
     outline: none !important;
     list-style-type: none !important;

 }

 :root {
     --fs-16: 10px;
     --fs-44: 42px;
     --fs-24: 18px;
     --fs-91: 91px;
     --fs-24: 24px;
     --fs-40: 24px;
     --fs-14: 14px;
     /* ----color--- */
     --color-gray: #4D4D4D;
     --color-black: #000000;
     --color-blue: #6F69F2;
     --color-white: #ffffff;
     --color-gray-lite: #F4F3FC;
 }

 .font-Graphik {
     font-family: 'Graphik Trial', sans-serif;
 }

 .bg-gray {
     background-color: var(--color-gray-lite);
 }

 .sign-upbtn {
     font-size: var(--fs-16);
     font-weight: 600;
     line-height: 24px;
     width: 107px;
     height: 44px;
     border-radius: 57px;
     background-color: var(--color-blue);
     color: var(--color-white);
     border: none;
     transition: all linear 0.3s;
 }

 .footer-pera {
     font-size: var(--fs-14);
     font-weight: 400;
     line-height: 21px;
     color: var(--color-gray);
     margin-top: 27px !important;
 }

 .shadoww {
     /* box-shadow: 2px 2px 2px 2px gray; */
     width: 24px;
     height: 24px;
     padding: 6.8px 5.5px 6.8px 5.5px;
     background: rgba(222, 221, 237, 1);
     justify-content: center;
     display: flex;
     align-items: center;
     border-radius: 24px;
     padding: 8px;
     transition: all linear 0.3s;
 }

 .shadoww:hover {
     transform: rotate(360deg);
     box-shadow: 0px 0px 6px 1px var(--color-blue);
     /* transform: translate(0.8); */
     transform: scale(0.8);
 }

 .f-heading {
     font-size: var(--fs-16);
     font-weight: 600;
     line-height: 24px;
     color: var(--color-black);
 }

 .pt-100 {
     padding-top: 100px;
 }

 .bott {
     bottom: 107%;
     transform: translate(75px, 167px);
 }


 .f-links {
     font-size: var(--fs-14);
     font-weight: 400;
     line-height: 21px;
     color: var(--color-gray);

 }

 .mt-60 {
     margin-top: 60px;
 }

 .pt-40 {
     padding-top: 40px;
 }

 .mt-100 {
     margin-top: 100px;
 }

 .top-114 {
     top: -114%;
 }

 .sign-upbtn:hover {
     background: var(--color-white);
     color: var(--color-blue);
     border: 2px solid var(--color-blue);
     transform: scale(0.8);
 }

 .login {
     font-size: var(--fs-16);
     font-weight: 600;
     line-height: 24px;
     color: var(--color-black);
 }

 .p-20 {
     padding: 20px;
 }

 .btn {
     --bs-btn-padding-x: 0px;
     --bs-btn-padding-y: 0px;
 }

 .menulist {
     width: fit-content;
     font-size: var(--fs-16);
     font-weight: 400;
     line-height: 24px;
     color: var(--color-gray)
 }

 .btn-secondary {
     --bs-btn-color: ;
     --bs-btn-bg: none;
     --bs-btn-border-color: none;
     --bs-btn-hover-color: none;
     --bs-btn-hover-bg: none;
     --bs-btn-hover-border-color: #565e64;
     --bs-btn-focus-shadow-rgb: 130, 138, 145;
     --bs-btn-active-color: none;
     --bs-btn-active-bg: none;
     --bs-btn-active-border-color: none;
     --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
     --bs-btn-disabled-color: #fff;
     --bs-btn-disabled-bg: #6c757d;
     --bs-btn-disabled-border-color: #6c757d;
 }

 .nav-b {
     border-bottom: 1px solid rgba(0, 0, 0, 0.12)
 }

 .cursor {
     cursor: pointer;
 }

 .tpp {
     top: -51px;
 }

 .podcasts-text {
     font-size: var(--fs-44);
     font-weight: 900;
     line-height: 56.32px;
     color: transparent;
     --webkit-background-clip: text;
     background: linear-gradient(99.76deg, #00B9FF 34.35%, #6F69F2 64.82%, #10B6D0 88.28%);
     background-clip: text;
 }

 .dive-text {
     font-size: var(--fs-16);
     font-weight: 400;
     line-height: 24px;
     color: var(--color-gray);
 }

 .view-link {
     font-size: var(--fs-16);
     font-weight: 600;
     line-height: 24px;
     color: transparent;
     --webkit-background-clip: text;
     background: linear-gradient(101.64deg, #00B9FF 7.34%, #6F69F2 44.47%, #10B6D0 73.06%);
     background-clip: text;
 }

 .discover {
     font-size: var(--fs-24);
     font-weight: 500;
     line-height: 33.6px;
     color: var(--color-black);
 }

 .nmber {
     font-size: var(--fs-91);
     font-weight: 700;
     line-height: 100.9px;
     background: linear-gradient(180deg, #6F69F2 0%, rgba(64, 61, 140, 0) 100%);
     color: transparent;
     --webkit-background-clip: text;
     background-clip: text;
     opacity: 10%;

 }

 .mt-70 {
     margin-top: 70px;
 }

 .main-pera {
     font-size: var(--fs-16);
     font-weight: 400;
     line-height: 24px;
     color: var(--color-gray);
     max-width: 593px;
 }

 .main-text {
     font-size: var(--fs-44);
     font-weight: 900;
     line-height: 56.32px;
     color: var(--color-black);
     max-width: 665px;
 }

 .ready-pera {
     font-size: var(--fs-24);
     font-weight: 600;
     line-height: 40px;
     text-align: center;
     color: var(--color-white);

 }

 .ready-pera2 {
     font-size: var(--fs-40);
     font-weight: 600;
     line-height: 45px;
     text-align: center;
     color: var(--color-white);
     max-width: 808px;
 }

 .split-section {
     height: 100vh;
     /* Full viewport height */
     background: linear-gradient(to bottom, white 50%, #F4F3FC 50%);
 }

 .blue-box {
     background: linear-gradient(133.83deg, #00B9FF 3.77%, #6F69F2 81.07%);
     max-width: 1140px;
     min-width: 318px;
     border-radius: 32px;
     border: 4px solid white;
     padding: 25px;
 }

 .percent {
     font-size: var(--fs-16);
     font-weight: 400;
     line-height: 24px;
     text-align: center;
     color: var(--color-white);
     max-width: 259px;
 }



 .start-btn {
     font-size: var(--fs-16);
     font-weight: 600;
     line-height: 24px;
     text-align: center;
     color: var(--color-white);
     width: 204px;
     height: 56px;
     border-radius: 57px;
     border: 2px solid white;
     background: linear-gradient(102.79deg, #00C2CB 2.64%, #01BAFF 98.35%);
     ;
 }

 .fsection {
     border-top: 2px solid rgba(111, 105, 242, 0.1);
     margin-top: 30px;
     padding: 20px;

 }

 .footer-heading {
     font-size: var(--fs-14);
     font-weight: 400;
     line-height: 21px;
     color: var(--color-gray);
     margin-bottom: 22px;
     margin-top: 23px;
 }

 @media (min-width:576px) {
     .tpp {
         top: -51px;
     }

 }

 @media (min-width:768px) {
     .tpp {
         top: -49px;
     }

 }

 @media (min-width:992px) {
     .tpp {
         top: -10px;
     }

     :root {
         --fs-16: 16px;
         --fs-44: 44px;
         --fs-24: 24px;
         --fs-91: 91px;
         --fs-24: 24px;
         --fs-40: 40px;
         --fs-14: 14px;
         /* ----color--- */
         --color-gray: #4D4D4D;
         --color-black: #000000;
         --color-blue: #6F69F2;
         --color-white: #ffffff;
         --color-gray-lite: #F4F3FC;
     }

 }

 @media (max-width: 991.9px) {
     .mobile_view {
         position: fixed;
         height: 100vh;
         width: 100%;
         top: 0;
         left: -100%;
         flex-direction: column;
         align-items: center;
         justify-content: center;
         transition: all 400ms linear;
         /* background: linear-gradient(133.83deg, #00B9FF 3.77%, #6F69F2 81.07%); */
         background-color: white;
         z-index: 4;
     }

     .menu_1 {
         z-index: 50;
     }

     .overflow_hidden {
         overflow: hidden;
     }

     .menu_1 span:nth-child(1) {
         height: 4px;
         width: 35px;
         background-color: var(--color-black);
         display: block;
         border-radius: 30px;
     }

     .menu_1 span:nth-child(2) {
         height: 4px;
         width: 35px;
         background-color: var(--color-black);
         display: block;
         border-radius: 30px;
     }

     .menu_1 span:nth-child(3) {
         height: 4px;
         width: 35px;
         background-color: var(--color-black);
         display: block;
         border-radius: 30px;
     }

     .menu_1 span {
         transition: all 400ms linear;
     }

     .cross span:nth-child(1) {
         transform: rotate(42deg) translateY(16px);
         transition: 300ms linear;
         background-color: var(--color-black);
     }

     .cross span:nth-child(2) {
         transform: translateX(-100%);
         opacity: 0;
         transition: 10ms linear;
     }

     .cross span:nth-child(3) {
         transform: rotate(-43deg) translateY(-15px);
         transition: 300ms linear;
         background-color: var(--color-black);
     }

     .right {
         left: 0;
     }

     .flex-col {
         flex-direction: column;
     }
 }

 @media (min-width:1200px) {
     .container {
         max-width: 1140px !important;
     }

     .tpp {
         top: 31px;
     }

 }